<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="icons.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
@font-face {
    font-family: 'CircularBook';
    src: url('http://1dplayer.github.io/app/fonts/CircularStd-Book.eot');
    src: url('http://1dplayer.github.io/app/fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
        url('font/CircularStd-Book.woff2') format('woff2'),
        url('http://1dplayer.github.io/app/fonts/CircularStd-Book.woff') format('woff'),
        url('http://1dplayer.github.io/app/fonts/CircularStd-Book.ttf') format('truetype'),
        url('http://1dplayer.github.io/app/fonts/CircularStd-Book.svg#CircularStd-Book') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'CircularBlack';
    src: url('http://1dplayer.github.io/app/fonts/CircularStd-Black.eot');
    src: url('http://1dplayer.github.io/app/fonts/CircularStd-Black.eot?#iefix') format('embedded-opentype'),
        url('font/CircularStd-Black.woff2') format('woff2'),
        url('http://1dplayer.github.io/app/fonts/CircularStd-Black.woff') format('woff'),
        url('http://1dplayer.github.io/app/fonts/CircularStd-Black.ttf') format('truetype'),
        url('http://1dplayer.github.io/app/fonts/CircularStd-Black.svg#CircularStd-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Fjalla One';
    src: url('http://1dplayer.github.io/app/fonts/Fjalla-One.eot');
    src: url('http://1dplayer.github.io/app/fonts/Fjalla-One.eot?#iefix') format('embedded-opentype'),
        url('font/Fjalla-One.woff2') format('woff2'),
        url('http://1dplayer.github.io/app/fonts/Fjalla-One.woff') format('woff'),
        url('http://1dplayer.github.io/app/fonts/Fjalla-One.ttf') format('truetype'),
        url('http://1dplayer.github.io/app/fonts/Fjalla-One.svg#CircularStd-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
a { text-decoration: none; color: #ffffff}
html {
	background: #313131;
}
body {
	margin: 0 auto;
	background: #212121;
	color: #ffffff;
	min-width: 320px;
	max-width: 1000px;
    font-family: 'CircularBook', sans-serif;
}
.tracks {
    position: relative;
	clear: both;
	background: #000000;
}
.track {
    height: 60px;
    box-sizing: border-box;
	background: #212121;
	border-bottom: 1px solid #313131;
}
.track.on {
	background: #313131;
}
#cover {
	padding: 40px 30px 0px 30px;
	max-width: 300px;
    margin: auto;
}
.cover {
	width: 100%;
	max-width: 300px;
}
.song, .number, .time {
	float: left;
}
.song, .artist {
	padding-top: 13px;
}
.track .song {
    width: calc(100% - 28%);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'CircularBlack', sans-serif;
    font-size: 16px;
    padding: 11px 10px 11px 0px;
    box-sizing: border-box;
}
.track .song .artist {
	font-family: 'CircularBook', sans-serif;
}
.track .song .mashumix {
	font-family: 'CircularBook', sans-serif;
    color: #bbbbbb;
	font-size: 14px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.track .number {
    width: 12%;
    box-sizing: border-box;
    padding: 0 15px;
    text-align: center;
    line-height: 60px;
    color: #bbbbbb;
}
.track .time {
    width: 16%;
    box-sizing: border-box;
    padding: 0 15px;
    text-align: center;
    line-height: 60px;
	float: right;
    color: #bbbbbb;
	font-size: 14px;
}
#download {
    text-align: center;
    padding: 15px;
    letter-spacing: 2px;
    margin: -5px 30px 40px 30px;
    background: #24cf5f;
	position: relative;
	max-width: 300px;
    box-sizing: border-box;
    font-family: 'CircularBook', sans-serif;
}
#download:after {
	content: '';
    position: absolute;
    border-bottom: 13px solid #24cf5f;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    top: -13px;
    left: calc(50% - 13px);
}
#footer {
    height: 104px;
    background: #111111;
    padding: 40px 10px;
    margin-top: 40px;
}
.footer {
    height: 100px;
    border: 2px solid #bbbbbb;
    font-family: 'Fjalla One', sans-serif;
    font-size: 13px;
	text-transform: uppercase;
	max-width: 850px;
    margin: auto;
}
#logo {
    background: url(img/logo.png) no-repeat;
    background-size: 75px;
    background-position: center;
    width: 30%;
    height: 100px;
    border-right: 2px solid #bbbbbb;
    float: left;
    box-sizing: border-box;
}
#where {
    float: left;
    width: 70%;
    border-bottom: 2px solid #bbbbbb;
    box-sizing: border-box;
    height: 50px;
    line-height: 50px;
}
.youtube {
    float: left;
    text-align: center;
    width: 50%;
    box-sizing: border-box;
    border-right: 1px solid #bbbbbb;
}
.spotify {
    float: right;
    text-align: center;
    width: 50%;
    border-left: 1px solid #bbbbbb;
    box-sizing: border-box;
}
#powered {
    line-height: 50px;
}
.by {
    float: left;
    width: 55%;
    box-sizing: border-box;
    border-right: 1px solid #bbbbbb;
    text-align: center;
}
.year {
    float: right;
    text-align: center;
    width: 15%;
    box-sizing: border-box;
    border-left: 1px solid #bbbbbb;
}
.controls {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 40px;
    margin: auto;
    left: 0;
    right: 0;
}
.controls.bg {
    background: rgba(0, 0, 0, 0.31);
}
.play {
	width: 75px;
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    line-height: 75px;
    border: 3px solid #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 30px;
	transition: 0.2s;
}
.play.yes {
    width: 50px;
    height: 50px;
    position: absolute;
    margin: initial;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    background: #24cf5f;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.play.playing {
	background-image: url(img/playing.gif);
    background-repeat: no-repeat;
    background-size: 20px;
    color: transparent !important;
    background-position: center;
}
.seek-bar {
	position: fixed;
    top: 0;
    width: 100%;
    height: 10px;
    z-index: 2;
}
.seek-bar .progress-bar {
	width: 100%;
	height: 100%;
    background: #24cf5f;
	-webkit-transform: scaleX(0);
	   -moz-transform: scaleX(0);
	    -ms-transform: scaleX(0);
	     -o-transform: scaleX(0);
	        transform: scaleX(0);
	-webkit-transform-origin: 0;
	   -moz-transform-origin: 0;
	    -ms-transform-origin: 0;
	     -o-transform-origin: 0;
	        transform-origin: 0;
	-webkit-transition: transform 0.2s;
	   -moz-transition: transform 0.2s;
	    -ms-transition: transform 0.2s;
	     -o-transition: transform 0.2s;
	        transition: transform 0.2s;
}
.controls .load.loading {
    border: 5px solid;
    border-radius: 50%;
    border-top: 5px solid transparent;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 1s linear infinite;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #ffffff;
    position: absolute;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body>

<div id="cover"><img src="img/song/1.png" class="cover"></div>

<div class="seek-bar"><div class="progress-bar"></div></div>
<div class="controls">
	<div class="play icon-play">
		<div class="load"></div>
	</div>
</div>

<audio class="music" preload="auto">
<source src="https://agomix.github.io/sample/0.mp3" type="audio/mpeg">
<source src="https://agomix.github.io/sample/1.mp3" type="audio/mpeg">
<source src="https://agomix.github.io/sample/2.mp3" type="audio/mpeg">
</audio>
			
<center>
	<a href="https://docs.google.com/uc?export=download&id=1G8bj7eBGgkMedmRR7PrKtNlR311tzeON" class="download">
		<div id="download">DOWNLOAD THIS SONG</div>
	</a>
</center>

<div class="tracks">
	<div class="track on one">
		<div class="number">1</div>
		<div class="song">Chandelier <span class="artist">by Sia</span>
			<div class="mashumix">(vs Demi Lovato - Kingdown Come)</div>
		</div>
		<div class="time">2:18</div>
	</div>
	
	<div class="track two">
		<div class="number">2</div>
		<div class="song">Bad Liar <span class="artist">by Selena Gomez</span>
			<div class="mashumix">(vs Shawn Mendes - Nervous)</div>
		</div>
		<div class="time">2:46</div>
	</div>

	<div class="track three">
		<div class="number">3</div>
		<div class="song">Hear Me Now <span class="artist">by Alok, Bruno Martini feat. Zeeba</span>
			<div class="mashumix">(vs Big Time Rush - Music Sounds Better With U)</div>
		</div>
		<div class="time">3:01</div>
	</div>
</div>

<div id="footer">
<div class="footer">
	<div id="logo"></div>
	<div id="where">
		<a href="https://www.youtube.com/playlist?list=PL0gvMkinl22XvVMxU0DBKpXW-iALpYDhO" target="_blank"><div class="youtube icon-youtube">YouTube</div></a>
		<a href="https://open.spotify.com/user/21xhy6juzh4ygfqnxihxyxb2i/playlist/1wsS1PYfZvRuakoVKSgUl7?si=D0-Ev_ZQTpWp1sWBAgaAUg" target="_blank"><div class="spotify icon-spotify">Spotify</div></a>
	</div>
	<div id="powered">
		<div class="by">2019 powered by AGO music</div>
		<a href="mailto:imagicine@gmail.com"><div class="year icon-email"></div></a>
	</div>
</div>
</div>

<script src="jquery.js"></script>
<script src="player.js"></script>
<script>
$(".track.one").click(function(){
	$(".cover").attr("src","img/song/1.png");
	$(".track.one").addClass('on');
	$(".track.two, .track.three").removeClass('on');
	$(".download").attr("href", "https://docs.google.com/uc?export=download&id=1G8bj7eBGgkMedmRR7PrKtNlR311tzeON")
});
$(".track.two").click(function(){
	$(".cover").attr("src","img/song/2.png");
	$(".track.two").addClass('on');
	$(".track.one, .track.three").removeClass('on');
	$(".download").attr("href", "https://docs.google.com/uc?export=download&id=1q4zm-Ig4BsX2DQHNE6KznSJI6SGUr-Rh")
});
$(".track.three").click(function(){
	$(".cover").attr("src","img/song/3.png");
	$(".track.three").addClass('on');
	$(".track.two, .track.one").removeClass('on');
	$(".download").attr("href", "https://docs.google.com/uc?export=download&id=1NpUh-tLoLvmHrE1HnDpf-mi6h3Q-8yw7")
});
</script>
</body>

</html>
